# ExpenseTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: TransactionApp.kt
app/src/main/java/com/example/expensetracker/adapter/: TransactionItemAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/expensetracker/db/: TransactionsDao.kt  TransactionsDatabase.kt
app/src/main/java/com/example/expensetracker/db/converters/: Converters.kt
app/src/main/java/com/example/expensetracker/di/: AppModule.kt
app/src/main/java/com/example/expensetracker/dialogs/: BottomSheetFragment.kt
app/src/main/java/com/example/expensetracker/model/: TransactionModel.kt
app/src/main/java/com/example/expensetracker/repository/: TransactionsRepository.kt
app/src/main/java/com/example/expensetracker/ui/: AddTransactionFragment.kt  DashboardFragment.kt  EditTransactionFragment.kt  MainActivity.kt  ReportsFragment.kt  SettingsFragment.kt  TransactionDetailFragment.kt
app/src/main/java/com/example/expensetracker/ui/reports/: ExpenseReportFragment.kt  IncomeReportFragment.kt
app/src/main/java/com/example/expensetracker/util/: Constants.kt  Ext.kt  TransactionCategory.kt
app/src/main/java/com/example/expensetracker/viewmodel/: TransactionsViewModel.kt  TransactionsViewModelProvFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: button_background.xml  chip_background.xml  chip_text_color.xml  custom_progress_bar.xml  ic_education.xml  ic_empty_data_placeholder.xml  ic_entertainment.xml  ic_expense.xml  ic_expense_tracker_icon.xml  ic_food.xml  ic_health.xml  ic_housing.xml  ic_income.xml  ic_investments.xml  ic_launcher_logo_foreground.xml  ic_other.xml  ic_salary.xml  ic_shopping.xml  ic_transportation.xml  ic_travel.xml  ic_utility.xml  icon_background_shape.xml
app/src/main/res/drawable-v31/: icon_background_shape.xml
app/src/main/res/layout/: activity_main.xml  drawer_nav_header.xml  empty_data_view.xml  fragment_add_transaction.xml  fragment_bottom_sheet.xml  fragment_dashboard.xml  fragment_edit_transaction.xml  fragment_expense_report.xml  fragment_income_report.xml  fragment_reports.xml  fragment_settings.xml  fragment_transaction_details.xml  input_fields_layout.xml  item_expense_card_view.xml  item_income_card_view.xml  list_item_transaction.xml  spending_limit_progress_layout.xml  spending_warning_layout.xml  total_balance_view.xml  transaction_period_filter_layout.xml
app/src/main/res/menu/: drawer_header_menu.xml  main_top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: no_data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/expensetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
