<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.AddTransactionFragment">

    <include
        android:id="@+id/input_fields"
        layout="@layout/input_fields_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <Button
        android:id="@+id/btn_save_transaction"
        android:layout_margin="20dp"
        android:textColor="@color/btn_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/input_fields"
        android:text="@string/btn_add_transaction_text"
        android:fontFamily="@font/nunito_semibold"
        android:backgroundTint="@color/blue_500"/>

</androidx.constraintlayout.widget.ConstraintLayout>